<?php

/**
 * This is the model base class for the table "workdetail".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Workdetail".
 *
 * Columns in table "workdetail" available as properties of the model,
 * followed by relations of table "workdetail" available as properties of the model.
 *
 * @property integer $WorkDetail_id
 * @property integer $Project_id
 * @property string $UserName
 * @property string $StartDate
 * @property string $EndDate
 * @property double $Value
 * @property string $Detail
 * @property string $RecordDate
 * @property string $UserName_Record
 * @property string $TypeWork
 * @property string $Remove
 *
 * @property PlanStaff[] $planStaff
 */
abstract class BaseWorkdetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'workdetail';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Workdetail|Workdetails', $n);
	}

	public static function representingColumn() {
		return 'RecordDate';
	}

    public function rules() {
        return array(
            array('Detail,UserName,TypeWork', 'required'),
            array('Project_id', 'numerical', 'integerOnly'=>true),
            array('Value', 'numerical'),
            array('UserName', 'length', 'max'=>50),
            array('TypeWork', 'length', 'max'=>7),
            array('Remove', 'length', 'max'=>1),
            array('StartDate, EndDate, Detail, RecordDate', 'safe'),
            array('Project_id, UserName, StartDate, EndDate, Value, Detail, RecordDate, TypeWork, Remove', 'default', 'setOnEmpty' => true, 'value' => null),
            array('WorkDetail_id, Project_id, UserName, StartDate, EndDate, Value, Detail, RecordDate, TypeWork, Remove', 'safe', 'on'=>'search'),
        );
    }

	public function relations() {
		return array(
			'planStaff' => array(self::HAS_MANY, 'PlanStaff', 'WorkDetail_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

    public function attributeLabels() {
        return array(
            'WorkDetail_id' => Yii::t('app', 'Work Detail'),
            'Project_id' => Yii::t('app', 'งาน'),
            'UserName' => Yii::t('app', 'พนักงาน'),
            'StartDate' => Yii::t('app', 'วันที่เริ่ม'),
            'EndDate' => Yii::t('app', 'วันที่เสร็จ'),
            'Value' => Yii::t('app', 'จำนวนชั่วโมง'),
            'Detail' => Yii::t('app', 'รายละเอียด'),
            'RecordDate' => Yii::t('app', 'เวลาบันทึก'),
            'TypeWork' => Yii::t('app', 'ประเภท'),
            'Remove' => Yii::t('app', 'ลบ'),
            'StartHour' => Yii::t('app', 'ชั่วโมงเริ่ม'),
            'StartMinute' => Yii::t('app', 'นาทีเริ่ม'),
            'EndHour' => Yii::t('app', 'ชั่วโมงเสร็จ'),
            'EndMinute' => Yii::t('app', 'นาทีเสร็จ'),
            'TypeLeave' => Yii::t('app', 'ประเภทลา'),
            'Plan_id'=>Yii::t('app', 'Plan'),
            'Plan_level_one'=>Yii::t('app', 'level_one'),
            'Plan_level_two'=>Yii::t('app', 'level_two'),
            'Plan_level_three'=>Yii::t('app', 'level_three'),
            'planStaff' => null,
        );
    }

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('WorkDetail_id', $this->WorkDetail_id);
		$criteria->compare('Project_id', $this->Project_id);
		$criteria->compare('UserName', $this->UserName, true);
		$criteria->compare('StartDate', $this->StartDate, true);
		$criteria->compare('EndDate', $this->EndDate, true);
		$criteria->compare('Value', $this->Value);
		$criteria->compare('Detail', $this->Detail, true);
		$criteria->compare('RecordDate', $this->RecordDate, true);
		$criteria->compare('UserName_Record', $this->UserName_Record, true);
		$criteria->compare('TypeWork', $this->TypeWork, true);
		$criteria->compare('Remove', $this->Remove, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}

    function afterValidate() {

        if($this->TypeWork=='work' && $this->Project_id==''){
            $this->addError('Project_id', 'กรุณาเลือกงาน');
        }

        if($this->TypeWork=='leave' && Yii::app()->user->type!='admin'){
            if(empty($this->EndMinute)){
                $this->addError('StartDate', 'กรุณาเลือกงวันที่เริ่ม');
            }
            if(empty($this->StartMinute)){
                $this->addError('EndDate', 'กรุณาเลือกวันที่เสร็จ');
            }
        }

        if(Yii::app()->user->type!='admin' && $this->StartMinute===null && $this->StartHour===null){
            $this->addError('StartDate', 'กรุณาเลือกวันที่เริ่ม');
        }

        if(!empty($this->StartHour)&&!empty($this->EndHour)){
            if($this->StartHour<=$this->EndHour) {
                if(!empty($this->EndMinute)&&!empty($this->StartMinute)){
                    if( $this->StartHour>=$this->EndHour && $this->StartMinute>$this->EndMinute){
                        $this->addError('EndMinute', 'กรุณาเลือกนาทีใหม่');
                    }
                }
            }else{
                $this->addError('Project_id', 'กรุณาเลือกชั่วโมงใหม่');
            }
        }

//        if(!empty($this->Plan_id)){
//            $dataPlan=Plan::model()->findAll('Plan_level_one=? and Plan_level_two is null and Plan_level_three is null',array($this->Plan_id));
//            if(!empty($dataPlan) && $this->Plan_level_one==""){;
//                $this->addError('Project_id','กรุณาเลือกแผน ขั้นสุดท้าย');
//            }
//        }
//
//        if(!empty($this->Plan_level_one)){
//            $dataPlan=Plan::model()->findAll('Plan_level_two=? and Plan_level_three is null',array($this->Plan_level_one));
//            if(!empty($dataPlan)&&$this->Plan_level_two==""){
//                $this->addError('Project_id','กรุณาเลือกแผน ขั้นสุดท้าย');
//            }
//        }
//
//        if(!empty($this->Plan_level_two)){
//            $dataPlan=Plan::model()->findAll('Plan_level_three=?',array($this->Plan_level_two));
//            if(!empty($dataPlan)&&$this->Plan_level_three==""){
//                $this->addError('Project_id','กรุณาเลือกแผน ขั้นสุดท้าย');
//            }
//        }


        return parent::afterValidate();
    }
}