<?php

/**
 * This is the model base class for the table "plan_assign".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PlanAssign".
 *
 * Columns in table "plan_assign" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $Plan_id
 * @property string $UserName
 * @property string $Remove
 *
 */
abstract class BasePlanAssign extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'plan_assign';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PlanAssign|PlanAssigns', $n);
	}

	public static function representingColumn() {
		return array(
			'Plan_id',
			'UserName',
		);
	}

	public function rules() {
		return array(
			array('Plan_id, UserName', 'required'),
			array('Plan_id', 'numerical', 'integerOnly'=>true),
			array('UserName', 'length', 'max'=>50),
			array('Remove', 'length', 'max'=>1),
			array('Remove', 'default', 'setOnEmpty' => true, 'value' => null),
			array('Plan_id, UserName, Remove', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'userName' => array(self::BELONGS_TO, 'Staff', 'UserName'),
            'plan' => array(self::BELONGS_TO, 'Plan', 'Plan_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'Plan_id' => null,
			'UserName' => null,
			'Remove' => Yii::t('app', 'Remove'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('Plan_id', $this->Plan_id);
		$criteria->compare('UserName', $this->UserName);
		$criteria->compare('Remove', $this->Remove, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}