<?php

/**
 * This is the model base class for the table "log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Log".
 *
 * Columns in table "log" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $log_id
 * @property string $UserName
 * @property string $IP_adress
 * @property string $detail
 * @property string $update_time
 *
 */
abstract class BaseLog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'log';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Log|Logs', $n);
	}

	public static function representingColumn() {
		return 'UserName';
	}

	public function rules() {
		return array(
//			array('UserName, IP_adress, detail, update_time', 'required'),
			array('UserName, IP_adress, detail', 'length', 'max'=>50),
			array('log_id, UserName, IP_adress, detail, update_time', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'log_id' => Yii::t('app', 'Log'),
			'UserName' => Yii::t('app', 'User Name'),
			'IP_adress' => Yii::t('app', 'Ip Adress'),
			'detail' => Yii::t('app', 'Detail'),
			'update_time' => Yii::t('app', 'Update Time'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('log_id', $this->log_id, true);
		$criteria->compare('UserName', $this->UserName, true);
		$criteria->compare('IP_adress', $this->IP_adress, true);
		$criteria->compare('detail', $this->detail, true);
		$criteria->compare('update_time', $this->update_time, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}