<?php

/**
 * This is the model base class for the table "holiday".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Holiday".
 *
 * Columns in table "holiday" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $holiday_id
 * @property integer $holiday_detail
 * @property integer $holiday_day
 * @property integer $holiday_month
 * @property integer $holiday_year
 * @property string $holiday_remove
 *
 */
abstract class BaseHoliday extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'holiday';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Holiday|Holidays', $n);
	}

	public static function representingColumn() {
		return 'holiday_remove';
	}

	public function rules() {
		return array(
			array('holiday_detail, holiday_day, holiday_month, holiday_year', 'required'),
			array('holiday_day, holiday_month, holiday_year', 'numerical', 'integerOnly'=>true),
			array('holiday_remove', 'length', 'max'=>1),
			array('holiday_detail, holiday_day, holiday_month, holiday_year, holiday_remove', 'default', 'setOnEmpty' => true, 'value' => null),
			array('holiday_id, holiday_detail, holiday_day, holiday_month, holiday_year, holiday_remove', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'holiday_id' => Yii::t('app', 'รหัสวันหยุด'),
			'holiday_detail' => Yii::t('app', 'รายละเอียด'),
			'holiday_day' => Yii::t('app', 'วันที่'),
			'holiday_month' => Yii::t('app', 'เดือนที่'),
			'holiday_year' => Yii::t('app', 'ปีที่'),
			'holiday_remove' => Yii::t('app', 'ลบ'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('holiday_id', $this->holiday_id);
		$criteria->compare('holiday_detail', $this->holiday_detail);
		$criteria->compare('holiday_day', $this->holiday_day);
		$criteria->compare('holiday_month', $this->holiday_month);
		$criteria->compare('holiday_year', $this->holiday_year);
		$criteria->compare('holiday_remove', $this->holiday_remove, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}