<?php

/**
 * This is the model base class for the table "groupstaff".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Groupstaff".
 *
 * Columns in table "groupstaff" available as properties of the model,
 * followed by relations of table "groupstaff" available as properties of the model.
 *
 * @property integer $groupstaff_id
 * @property string $UserName
 * @property integer $Project_id
 * @property string $Remove
 *
 * @property Staff $userName
 * @property Project $project
 */
abstract class BaseGroupstaff extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'groupstaff';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Groupstaff|Groupstaff', $n);
	}

	public static function representingColumn() {
		return 'Remove';
	}

	public function rules() {
		return array(
			array('UserName, Project_id', 'required'),
			array('Project_id', 'numerical', 'integerOnly'=>true),
			array('UserName', 'length', 'max'=>50),
			array('Remove', 'length', 'max'=>1),
			array('Remove', 'default', 'setOnEmpty' => true, 'value' => null),
			array('groupstaff_id, UserName, Project_id, Remove', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'userName' => array(self::BELONGS_TO, 'Staff', 'UserName'),
			'project' => array(self::BELONGS_TO, 'Project', 'Project_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'groupstaff_id' => Yii::t('app', 'Groupstaff'),
			'UserName' => null,
			'Project_id' => null,
			'Remove' => Yii::t('app', 'Remove'),
			'userName' => null,
			'project' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('groupstaff_id', $this->groupstaff_id);
		$criteria->compare('UserName', $this->UserName);
		$criteria->compare('Project_id', $this->Project_id);
		$criteria->compare('Remove', $this->Remove, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}