<?php

/**
 * This is the model base class for the table "company".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Company".
 *
 * Columns in table "company" available as properties of the model,
 * followed by relations of table "company" available as properties of the model.
 *
 * @property integer $Company_id
 * @property integer $CompanyName
 * @property string $Remove
 *
 * @property Project[] $projects
 * @property SubOrganizer[] $subOrganizers
 */
abstract class BaseCompany extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'company';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Company|Companies', $n);
	}

	public static function representingColumn() {
		return 'Remove';
	}

	public function rules() {
		return array(
			array('CompanyName', 'numerical', 'integerOnly'=>true),
			array('Remove', 'length', 'max'=>1),
			array('CompanyName, Remove', 'default', 'setOnEmpty' => true, 'value' => null),
			array('Company_id, CompanyName, Remove', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'projects' => array(self::HAS_MANY, 'Project', 'Company_id'),
			'subOrganizers' => array(self::HAS_MANY, 'SubOrganizer', 'Company_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'Company_id' => Yii::t('app', 'Company'),
			'CompanyName' => Yii::t('app', 'Company Name'),
			'Remove' => Yii::t('app', 'Remove'),
			'projects' => null,
			'subOrganizers' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('Company_id', $this->Company_id);
		$criteria->compare('CompanyName', $this->CompanyName);
		$criteria->compare('Remove', $this->Remove, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}