<?php

/**
 * This is the model base class for the table "responsible".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Responsible".
 *
 * Columns in table "responsible" available as properties of the model,
 * followed by relations of table "responsible" available as properties of the model.
 *
 * @property integer $responsible_id
 * @property string $responsible_user_name
 * @property string $UserName
 * @property integer $responsible_day
 * @property integer $responsible_month
 * @property integer $responsible_year
 * @property string $responsible_remove
 *
 * @property Staff $responsibleUserName
 * @property Staff $userName
 */
abstract class BaseResponsible extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'responsible';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Responsible|Responsibles', $n);
	}

	public static function representingColumn() {
		return 'responsible_remove';
	}

	public function rules() {
		return array(
			array('responsible_user_name, UserName, responsible_day, responsible_month, responsible_year', 'required'),
			array('responsible_day, responsible_month, responsible_year', 'numerical', 'integerOnly'=>true),
			array('responsible_user_name, UserName', 'length', 'max'=>50),
			array('responsible_remove', 'length', 'max'=>1),
			array('responsible_remove', 'default', 'setOnEmpty' => true, 'value' => null),
			array('responsible_id, responsible_user_name, UserName, responsible_day, responsible_month, responsible_year, responsible_remove', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'responsibleUserName' => array(self::BELONGS_TO, 'Staff', 'responsible_user_name'),
			'userName' => array(self::BELONGS_TO, 'Staff', 'UserName'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'responsible_id' => Yii::t('app', 'Responsible'),
			'responsible_user_name' => null,
			'UserName' => null,
			'responsible_day' => Yii::t('app', 'Responsible Day'),
			'responsible_month' => Yii::t('app', 'Responsible Month'),
			'responsible_year' => Yii::t('app', 'Responsible Year'),
			'responsible_remove' => Yii::t('app', 'Responsible Remove'),
			'responsibleUserName' => null,
			'userName' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('responsible_id', $this->responsible_id);
		$criteria->compare('responsible_user_name', $this->responsible_user_name);
		$criteria->compare('UserName', $this->UserName);
		$criteria->compare('responsible_day', $this->responsible_day);
		$criteria->compare('responsible_month', $this->responsible_month);
		$criteria->compare('responsible_year', $this->responsible_year);
		$criteria->compare('responsible_remove', $this->responsible_remove, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}