<?php

/**
 * This is the model base class for the table "project".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Project".
 *
 * Columns in table "project" available as properties of the model,
 * followed by relations of table "project" available as properties of the model.
 *
 * @property integer $Project_id
 * @property integer $Company_id
 * @property string $Project_name
 * @property integer $MaxTime
 * @property string $Public
 * @property string $Remove
 *
 * @property Groupstaff[] $groupstaff
 * @property Company $company
 */
abstract class BaseProject extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'project';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Project|Projects', $n);
	}

	public static function representingColumn() {
		return 'Project_name';
	}

	public function rules() {
		return array(
			array('Company_id, MaxTime,Project_name,Public', 'required'),
			array('Company_id, MaxTime', 'numerical', 'integerOnly'=>true),
			array('Project_name', 'length', 'max'=>250),
			array('Public, Remove', 'length', 'max'=>1),
			array('Company_id, Project_name, MaxTime, Public, Remove', 'default', 'setOnEmpty' => true, 'value' => null),
			array('Project_id, Company_id, Project_name, MaxTime, Public, Remove', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'groupstaff' => array(self::HAS_MANY, 'Groupstaff', 'Project_id'),
			'company' => array(self::BELONGS_TO, 'Company', 'Company_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'Project_id' => Yii::t('app', 'Project'),
			'Company_id' => null,
			'Project_name' => Yii::t('app', 'Project Name'),
			'MaxTime' => Yii::t('app', 'Max Time'),
			'Public' => Yii::t('app', 'Public'),
			'Remove' => Yii::t('app', 'Remove'),
			'groupstaff' => null,
			'company' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('Project_id', $this->Project_id);
		$criteria->compare('Company_id', $this->Company_id);
		$criteria->compare('Project_name', $this->Project_name, true);
		$criteria->compare('MaxTime', $this->MaxTime);
		$criteria->compare('Public', $this->Public, true);
		$criteria->compare('Remove', $this->Remove, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}