<?php

/**
 * This is the model base class for the table "log_plan".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LogPlan".
 *
 * Columns in table "log_plan" available as properties of the model,
 * followed by relations of table "log_plan" available as properties of the model.
 *
 * @property integer $LogPlan_id
 * @property integer $Project_id
 * @property integer $Plan_id
 * @property string $UserName
 * @property string $LogPlan_detail
 * @property string $LogPlan_date
 * @property string $LogPlan_type
 * @property string $LogPlan_remove
 *
 * @property Project $project
 * @property Plan $plan
 * @property Staff $userName
 */
abstract class BaseLogPlan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'log_plan';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'LogPlan|LogPlans', $n);
	}

	public static function representingColumn() {
		return 'UserName';
	}

	public function rules() {
		return array(
			array('Project_id, Plan_id', 'numerical', 'integerOnly'=>true),
			array('UserName', 'length', 'max'=>50),
			array('LogPlan_type', 'length', 'max'=>6),
			array('LogPlan_remove', 'length', 'max'=>1),
			array('LogPlan_detail, LogPlan_date', 'safe'),
			array('Project_id, Plan_id, UserName, LogPlan_detail, LogPlan_date, LogPlan_type, LogPlan_remove', 'default', 'setOnEmpty' => true, 'value' => null),
			array('LogPlan_id, Project_id, Plan_id, UserName, LogPlan_detail, LogPlan_date, LogPlan_type, LogPlan_remove', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'project' => array(self::BELONGS_TO, 'Project', 'Project_id'),
			'plan' => array(self::BELONGS_TO, 'Plan', 'Plan_id'),
			'userName' => array(self::BELONGS_TO, 'Staff', 'UserName'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'LogPlan_id' => Yii::t('app', 'Log Plan'),
			'Project_id' => null,
			'Plan_id' => null,
			'UserName' => null,
			'LogPlan_detail' => Yii::t('app', 'Log Plan Detail'),
			'LogPlan_date' => Yii::t('app', 'Log Plan Date'),
			'LogPlan_type' => Yii::t('app', 'Log Plan Type'),
			'LogPlan_remove' => Yii::t('app', 'Log Plan Remove'),
			'project' => null,
			'plan' => null,
			'userName' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('LogPlan_id', $this->LogPlan_id);
		$criteria->compare('Project_id', $this->Project_id);
		$criteria->compare('Plan_id', $this->Plan_id);
		$criteria->compare('UserName', $this->UserName);
		$criteria->compare('LogPlan_detail', $this->LogPlan_detail, true);
		$criteria->compare('LogPlan_date', $this->LogPlan_date, true);
		$criteria->compare('LogPlan_type', $this->LogPlan_type, true);
		$criteria->compare('LogPlan_remove', $this->LogPlan_remove, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}