<?php

/**
 * This is the model base class for the table "staff".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Staff".
 *
 * Columns in table "staff" available as properties of the model,
 * followed by relations of table "staff" available as properties of the model.
 *
 * @property string $UserName
 * @property integer $SubOrganizer_id
 * @property string $Name
 * @property string $LastName
 * @property string $Nickname
 * @property string $Password
 * @property string $Email
 * @property string $Phone
 * @property string $Address
 * @property string $Position
 * @property string $remove
 *
 * @property Groupstaff[] $groupstaff
 * @property LogPlan[] $logPlans
 * @property Plan[] $plans
 * @property PlanStaff[] $planStaff
 * @property SubOrganizer $subOrganizer
 */
abstract class BaseStaff extends GxActiveRecord {

	public $Password2;
	public $BeforeUserName;
    public $BeforeEmail;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'staff';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Staff|Staff', $n);
	}

	public static function representingColumn() {
		return 'UserName';
	}

	public function rules() {
		return array(
			array('Email, Phone, Address,UserName,Name, LastName, Nickname, Password, Password2,Position', 'required','on'=>'Register'),
			array('Email, Phone, Address,UserName,Name, LastName, Nickname, Password, Password2,Position', 'required','on'=>'Edit'),
			array('UserName,Email', 'unique','on'=>'Register'),
            array('Email', 'email'),
			array('SubOrganizer_id,Phone', 'numerical', 'integerOnly'=>true),
			array('UserName', 'length', 'max'=>50),
			array('Name, LastName, Nickname, Password', 'length', 'max'=>250),
			array('remove', 'length', 'max'=>1),
            array('Phone, Position', 'length', 'max'=>10),
            array('Address', 'safe'),
			array('UserName, SubOrganizer_id, Name, LastName, Nickname, Password, Email, Phone, Address, Position, remove', 'default', 'setOnEmpty' => true, 'value' => null),
			array('UserName, SubOrganizer_id, Name, LastName, Nickname, Password, Email, Phone, Address, Position, remove', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'groupstaff' => array(self::HAS_MANY, 'Groupstaff', 'UserName'),
            'logPlans' => array(self::HAS_MANY, 'LogPlan', 'UserName'),
            'plans' => array(self::HAS_MANY, 'Plan', 'UserName'),
            'planStaff' => array(self::HAS_MANY, 'PlanStaff', 'UserName'),
			'subOrganizer' => array(self::BELONGS_TO, 'SubOrganizer', 'SubOrganizer_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'UserName' => Yii::t('app', 'ชื่อเข้าระบบ'),
			'SubOrganizer_id' => null,
			'Name' => Yii::t('app', 'ชื่อ'),
			'LastName' => Yii::t('app', 'นามสกุล'),
			'Nickname' => Yii::t('app', 'ชื่อเล่น'),
			'Password' => Yii::t('app', 'รหัสเข้าระบบ'),
			'Password2' => Yii::t('app', 'ยืนยันรหัสเข้าระบบ'),
			'Position' => Yii::t('app', 'ตำแหน่ง'),
			'remove' => Yii::t('app', 'ลบ'),
            'Email' => Yii::t('app', 'อีเมล์'),
			'Phone' => Yii::t('app', 'เบอร์โทร'),
			'Address' => Yii::t('app', 'ที่อยู่'),
            'groupstaff' => null,
            'logPlans' => null,
            'plans' => null,
            'planStaff' => null,
			'subOrganizer' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('UserName', $this->UserName, true);
		$criteria->compare('SubOrganizer_id', $this->SubOrganizer_id);
		$criteria->compare('Name', $this->Name, true);
		$criteria->compare('LastName', $this->LastName, true);
		$criteria->compare('Nickname', $this->Nickname, true);
		$criteria->compare('Password', $this->Password, true);
        $criteria->compare('Email', $this->Email, true);
        $criteria->compare('Phone', $this->Phone, true);
        $criteria->compare('Address', $this->Address, true);
		$criteria->compare('Position', $this->Position, true);
		$criteria->compare('remove', $this->remove, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}

	function afterValidate() {

		if($this->getScenario()=='Edit' && $this->BeforeUserName!=$this->UserName){
			if(Staff::CheckUsername($this->UserName)){
				$this->addError('UserName', 'ชื่อเข้าระบบ '.$this->UserName.' มีในระบบแล้ว');
			}
		}

        if($this->getScenario()=='Edit' && $this->BeforeEmail!=$this->Email){
            if(Staff::CheckEmail($this->Email)){
                $this->addError('Email', 'Email '.$this->Email.' มีในระบบแล้ว');
            }
        }

		if ($this->getScenario() == 'Register') {
			if ($this->Password != $this->Password2) {
				$this->addError('Password2', 'ยืนยันรหัสผ่านไม่ตรงกับรหัสผ่าน');
			}
		}

		return parent::afterValidate();
	}
}