<?php

/**
 * This is the model base class for the table "plan_staff".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PlanStaff".
 *
 * Columns in table "plan_staff" available as properties of the model,
 * followed by relations of table "plan_staff" available as properties of the model.
 *
 * @property integer $Plan_staff_id
 * @property integer $WorkDetail_id
 * @property integer $Plan_id
 * @property string $UserName
 * @property integer $Plan_staff_hour
 * @property string $Plan_staff_remove
 *
 * @property Plan $plan
 * @property Staff $userName
 * @property Workdetail $workDetail
 */
abstract class BasePlanStaff extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'plan_staff';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PlanStaff|PlanStaff', $n);
	}

	public static function representingColumn() {
		return 'UserName';
	}

	public function rules() {
		return array(
			array('WorkDetail_id, Plan_id, Plan_staff_hour', 'numerical', 'integerOnly'=>true),
			array('UserName', 'length', 'max'=>50),
			array('Plan_staff_remove', 'length', 'max'=>1),
			array('WorkDetail_id, Plan_id, UserName, Plan_staff_hour, Plan_staff_remove', 'default', 'setOnEmpty' => true, 'value' => null),
			array('Plan_staff_id, WorkDetail_id, Plan_id, UserName, Plan_staff_hour, Plan_staff_remove', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'plan' => array(self::BELONGS_TO, 'Plan', 'Plan_id'),
			'userName' => array(self::BELONGS_TO, 'Staff', 'UserName'),
			'workDetail' => array(self::BELONGS_TO, 'Workdetail', 'WorkDetail_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'Plan_staff_id' => Yii::t('app', 'Plan Staff'),
			'WorkDetail_id' => null,
			'Plan_id' => null,
			'UserName' => null,
			'Plan_staff_hour' => Yii::t('app', 'Plan Staff Hour'),
			'Plan_staff_remove' => Yii::t('app', 'Plan Staff Remove'),
			'plan' => null,
			'userName' => null,
			'workDetail' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('Plan_staff_id', $this->Plan_staff_id);
		$criteria->compare('WorkDetail_id', $this->WorkDetail_id);
		$criteria->compare('Plan_id', $this->Plan_id);
		$criteria->compare('UserName', $this->UserName);
		$criteria->compare('Plan_staff_hour', $this->Plan_staff_hour);
		$criteria->compare('Plan_staff_remove', $this->Plan_staff_remove, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}